*{
    margin: 0;;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{ 
    background: #f7fcf8;
    color: #000000;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/Background.jpg);
    background-repeat: no-repeat;
    background-size: 40% 50%;
    background-position: 80%;
    position: relative;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #bfa987;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    color: #000000;
    margin-top: 15%;
    font-size: 4vh;
    text-shadow: 
    1px 2px 0 #ffffff,
    -1px 1px 0 #ffffff,
    -1px -1px 0 #ffffff,
    1px -1px 0 #ffffff;
}
.header-text h1{
    font-size: 1.7em;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(246, 89, 71);
}

/* ------------ about -----------*/

#about{
    padding: 80px 5px;
    color: #795d36;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
#profile{
    width: 100%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 45px;
    font-weight: 400px;
    color: rgb(0, 0, 0);
    padding-bottom: 10px;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e9d2b0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 70%;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #a80909;
    font-size: 15px;
}

/*--------------- Services --------------*/

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #87b298;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #8ee1d4;
    transform: translateY(-5px);
}


/* -------------my work----------- */
#my-work{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #87b298);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
    text-shadow: 
    1px 1px 0 #ffffff,
    -1px 1px 0 #ffffff,
    -1px -1px 0 #ffffff,
    1px -1px 0 #ffffff;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #3a7365;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer.inactive{
    background: linear-gradient(rgba(0,0,0,0.6), #aeaeae);
}
.work:hover img{
    transform: scale(1.03);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #7ffadb;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: background 0.5s;
}
.btn:hover{
    background: #7ffadb;

}
.description-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.description-content{
    background-color: #fff;
    padding: 20px 0;
    border-radius: 8px;
    width: 1000px;
    text-align: center;
    position: relative;
}
.description-content h1, .description-content h2{
    padding: 10px 0;
}
/*88888888888888888 fix images 88888888888888888888888*/

/* create 2 columns and position them side by side */
.description-content img{
    flex-basis: auto;
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
}
.description-container .description-content .container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.img-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    padding: 10px;
}
.description-text{
    background: #e2e1e1;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    width: 50%;
    padding: 10px 30px;
    margin-left: 20px;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}


/* ---------- Contact -------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: black;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #306054;
    transform: translateY(-2px);
}
.btn.btn2{
    display: inline-block;
    background: #7ffadb;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #d6e8d7;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* ------------------screen sizing-------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .logo{
        width: 80px;
    }
    #header{
        background-image: url(images/ProfileForMobile.jpg);
        background-size: 70% 60%;
        background-position: center 70%;
    }
    .header-text{
        margin-top: 5%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #b3aaaa;
        position: fixed;
        top: 0;
        right: -200px;
        width: 160px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }
    nav ul li{
        display: block;
        margin: 20px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 20px;
        left: 105px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .layer{
        font-size: 16px;
    }
    .layer a{
        line-height: 50px;
        width: 50px;
        height: 50px;
    }
    .description-content{
        width: 90%;
        height: 80%;
        overflow-y: auto;
        scroll-behavior: smooth;
    }
    .description-content h1{
        font-size: 20px;
    }
    .description-content h2{
        font-size: 15px;
    }
    .description-container .description-content .container{
        flex-direction: column;
    }
    .img-container{
        width: 100%;
        padding: 5px;
    }
    .description-text{
        width: 100%;
        padding: 5px 10px;
        margin-left: 0px;
        font-size: 14px;
    }
}